/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { User } from './user';


export interface Activity { 
    available?: boolean;
    availableSeats?: number;
    duration?: number;
    id?: number;
    participants?: Array<User>;
    remainingSeats?: number;
    startDate?: number;
    title?: string;
    trainer?: User;
    type?: string;
}
