/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { Activity } from '../model/activity';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';
import {User} from '..';


@Injectable()
export class ActivityControllerService {

    protected basePath = 'http://localhost:8080';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * addActivity
     * 
     * @param activity activity
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public addActivityUsingPOST(activity: Activity, observe?: 'body', reportProgress?: boolean): Observable<Activity>;
    public addActivityUsingPOST(activity: Activity, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Activity>>;
    public addActivityUsingPOST(activity: Activity, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Activity>>;
    public addActivityUsingPOST(activity: Activity, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (activity === null || activity === undefined) {
            throw new Error('Required parameter activity was null or undefined when calling addActivityUsingPOST.');
        }

      let currentUser: User;
      currentUser= JSON.parse(localStorage.getItem("currentUser"));
      let headers = this.defaultHeaders.append("Authorization","Basic "+btoa(currentUser.email+":"+ currentUser.password));



      // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<Activity>(`${this.basePath}/activities/add`,
            activity,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * disableActivity
     * 
     * @param activityId activityId
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public disableActivityUsingPUT(activityId: number, observe?: 'body', reportProgress?: boolean): Observable<Activity>;
    public disableActivityUsingPUT(activityId: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Activity>>;
    public disableActivityUsingPUT(activityId: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Activity>>;
    public disableActivityUsingPUT(activityId: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (activityId === null || activityId === undefined) {
            throw new Error('Required parameter activityId was null or undefined when calling disableActivityUsingPUT.');
        }

      let currentUser: User;
      currentUser= JSON.parse(localStorage.getItem("currentUser"));
      let headers = this.defaultHeaders.append("Authorization","Basic "+btoa(currentUser.email+":"+ currentUser.password));


      // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.put<Activity>(`${this.basePath}/activities/disable/${encodeURIComponent(String(activityId))}`,
            null,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * editActivity
     * 
     * @param activity activity
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public editActivityUsingPUT(activity: Activity, observe?: 'body', reportProgress?: boolean): Observable<Activity>;
    public editActivityUsingPUT(activity: Activity, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Activity>>;
    public editActivityUsingPUT(activity: Activity, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Activity>>;
    public editActivityUsingPUT(activity: Activity, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (activity === null || activity === undefined) {
            throw new Error('Required parameter activity was null or undefined when calling editActivityUsingPUT.');
        }

      let currentUser: User;
      currentUser= JSON.parse(localStorage.getItem("currentUser"));
      let headers = this.defaultHeaders.append("Authorization","Basic "+btoa(currentUser.email+":"+ currentUser.password));


      // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<Activity>(`${this.basePath}/activities/edit`,
            activity,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getActivitiesByUserId
     * 
     * @param userId userId
     * @param available available
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getActivitiesByUserIdUsingGET(userId: number, available?: boolean, observe?: 'body', reportProgress?: boolean): Observable<Array<Activity>>;
    public getActivitiesByUserIdUsingGET(userId: number, available?: boolean, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<Activity>>>;
    public getActivitiesByUserIdUsingGET(userId: number, available?: boolean, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<Activity>>>;
    public getActivitiesByUserIdUsingGET(userId: number, available?: boolean, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling getActivitiesByUserIdUsingGET.');
        }


        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (available !== undefined && available !== null) {
            queryParameters = queryParameters.set('available', <any>available);
        }

      let currentUser: User;
      currentUser= JSON.parse(localStorage.getItem("currentUser"));
      let headers = this.defaultHeaders.append("Authorization","Basic "+btoa(currentUser.email+":"+ currentUser.password));


      // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Array<Activity>>(`${this.basePath}/activities/user/${encodeURIComponent(String(userId))}`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getActivityById
     * 
     * @param activityId activityId
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getActivityByIdUsingGET(activityId: number, observe?: 'body', reportProgress?: boolean): Observable<Activity>;
    public getActivityByIdUsingGET(activityId: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Activity>>;
    public getActivityByIdUsingGET(activityId: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Activity>>;
    public getActivityByIdUsingGET(activityId: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (activityId === null || activityId === undefined) {
            throw new Error('Required parameter activityId was null or undefined when calling getActivityByIdUsingGET.');
        }

      let currentUser: User;
      currentUser= JSON.parse(localStorage.getItem("currentUser"));
      let headers = this.defaultHeaders.append("Authorization","Basic "+btoa(currentUser.email+":"+ currentUser.password));


      // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Activity>(`${this.basePath}/activities/${encodeURIComponent(String(activityId))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllActivities
     * 
     * @param future future
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllActivitiesUsingGET(future?: boolean, observe?: 'body', reportProgress?: boolean): Observable<Array<Activity>>;
    public getAllActivitiesUsingGET(future?: boolean, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<Activity>>>;
    public getAllActivitiesUsingGET(future?: boolean, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<Activity>>>;
    public getAllActivitiesUsingGET(future?: boolean, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {


        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (future !== undefined && future !== null) {
            queryParameters = queryParameters.set('future', <any>future);
        }

      let currentUser: User;
      currentUser= JSON.parse(localStorage.getItem("currentUser"));
      let headers = this.defaultHeaders.append("Authorization","Basic "+btoa(currentUser.email+":"+ currentUser.password));


      // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Array<Activity>>(`${this.basePath}/activities/all`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
