/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { Rating } from '../model/rating';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';
import {User} from '..';


@Injectable()
export class RatingControllerService {

    protected basePath = 'http://localhost:8080';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * deleteRating
     * 
     * @param userId userId
     * @param trainerId trainerId
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteRatingUsingDELETE(userId: number, trainerId: number, observe?: 'body', reportProgress?: boolean): Observable<Rating>;
    public deleteRatingUsingDELETE(userId: number, trainerId: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Rating>>;
    public deleteRatingUsingDELETE(userId: number, trainerId: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Rating>>;
    public deleteRatingUsingDELETE(userId: number, trainerId: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling deleteRatingUsingDELETE.');
        }

        if (trainerId === null || trainerId === undefined) {
            throw new Error('Required parameter trainerId was null or undefined when calling deleteRatingUsingDELETE.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (userId !== undefined && userId !== null) {
            queryParameters = queryParameters.set('userId', <any>userId);
        }
        if (trainerId !== undefined && trainerId !== null) {
            queryParameters = queryParameters.set('trainerId', <any>trainerId);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.delete<Rating>(`${this.basePath}/ratings/delete`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * editRating
     * 
     * @param rating rating
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public editRatingUsingPUT(rating: Rating, observe?: 'body', reportProgress?: boolean): Observable<Rating>;
    public editRatingUsingPUT(rating: Rating, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Rating>>;
    public editRatingUsingPUT(rating: Rating, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Rating>>;
    public editRatingUsingPUT(rating: Rating, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (rating === null || rating === undefined) {
            throw new Error('Required parameter rating was null or undefined when calling editRatingUsingPUT.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.put<Rating>(`${this.basePath}/ratings/edit`,
            rating,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllComputedRatings
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllComputedRatingsUsingGET(observe?: 'body', reportProgress?: boolean): Observable<{ [key: string]: number; }>;
    public getAllComputedRatingsUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<{ [key: string]: number; }>>;
    public getAllComputedRatingsUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<{ [key: string]: number; }>>;
    public getAllComputedRatingsUsingGET(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

      let currentUser: User;
      currentUser= JSON.parse(localStorage.getItem("currentUser"));
      let headers = this.defaultHeaders.append("Authorization","Basic "+btoa(currentUser.email+":"+ currentUser.password));




      // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<{ [key: string]: number; }>(`${this.basePath}/ratings/computed/all`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getAllRatings
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAllRatingsUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<Rating>>;
    public getAllRatingsUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<Rating>>>;
    public getAllRatingsUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<Rating>>>;
    public getAllRatingsUsingGET(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

      let currentUser: User;
      currentUser= JSON.parse(localStorage.getItem("currentUser"));
      let headers = this.defaultHeaders.append("Authorization","Basic "+btoa(currentUser.email+":"+ currentUser.password));



      // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<Array<Rating>>(`${this.basePath}/ratings/all`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * getRatingByTrainerId
     * 
     * @param trainerId trainerId
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getRatingByTrainerIdUsingGET(trainerId: number, observe?: 'body', reportProgress?: boolean): Observable<number>;
    public getRatingByTrainerIdUsingGET(trainerId: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<number>>;
    public getRatingByTrainerIdUsingGET(trainerId: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<number>>;
    public getRatingByTrainerIdUsingGET(trainerId: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (trainerId === null || trainerId === undefined) {
            throw new Error('Required parameter trainerId was null or undefined when calling getRatingByTrainerIdUsingGET.');
        }

      let currentUser: User;
      currentUser= JSON.parse(localStorage.getItem("currentUser"));
      let headers = this.defaultHeaders.append("Authorization","Basic "+btoa(currentUser.email+":"+ currentUser.password));

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.get<number>(`${this.basePath}/ratings/computed/${encodeURIComponent(String(trainerId))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * giveRating
     * 
     * @param rating rating
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public giveRatingUsingPOST(rating: Rating, observe?: 'body', reportProgress?: boolean): Observable<Rating>;
    public giveRatingUsingPOST(rating: Rating, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Rating>>;
    public giveRatingUsingPOST(rating: Rating, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Rating>>;
    public giveRatingUsingPOST(rating: Rating, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (rating === null || rating === undefined) {
            throw new Error('Required parameter rating was null or undefined when calling giveRatingUsingPOST.');
        }

      let currentUser: User;
      currentUser= JSON.parse(localStorage.getItem("currentUser"));
      let headers = this.defaultHeaders.append("Authorization","Basic "+btoa(currentUser.email+":"+ currentUser.password));

      // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            '*/*'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.post<Rating>(`${this.basePath}/ratings/add`,
            rating,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
