/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
  HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { Subscription } from '../model/subscription';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';
import {User} from '..';


@Injectable()
export class SubscriptionControllerService {

  protected basePath = 'http://localhost:8080';
  public defaultHeaders = new HttpHeaders();
  public configuration = new Configuration();

  constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
    if (basePath) {
      this.basePath = basePath;
    }
    if (configuration) {
      this.configuration = configuration;
      this.basePath = basePath || configuration.basePath || this.basePath;
    }
  }

  /**
   * @param consumes string[] mime-types
   * @return true: consumes contains 'multipart/form-data', false: otherwise
   */
  private canConsumeForm(consumes: string[]): boolean {
    const form = 'multipart/form-data';
    for (const consume of consumes) {
      if (form === consume) {
        return true;
      }
    }
    return false;
  }


  /**
   * addSubscription
   *
   * @param subscription subscription
   * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
   * @param reportProgress flag to report request and response progress.
   */
  public addSubscriptionUsingPOST(subscription: Subscription, observe?: 'body', reportProgress?: boolean): Observable<Subscription>;
  public addSubscriptionUsingPOST(subscription: Subscription, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Subscription>>;
  public addSubscriptionUsingPOST(subscription: Subscription, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Subscription>>;
  public addSubscriptionUsingPOST(subscription: Subscription, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

    if (subscription === null || subscription === undefined) {
      throw new Error('Required parameter subscription was null or undefined when calling addSubscriptionUsingPOST.');
    }

    let currentUser: User;
    currentUser= JSON.parse(localStorage.getItem("currentUser"));
    let headers = this.defaultHeaders.append("Authorization","Basic "+btoa(currentUser.email+":"+ currentUser.password));



    // to determine the Accept header
    let httpHeaderAccepts: string[] = [
      'application/json'
    ];
    const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
    if (httpHeaderAcceptSelected != undefined) {
      headers = headers.set('Accept', httpHeaderAcceptSelected);
    }

    // to determine the Content-Type header
    const consumes: string[] = [
      'application/json'
    ];
    const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
    if (httpContentTypeSelected != undefined) {
      headers = headers.set('Content-Type', httpContentTypeSelected);
    }

    return this.httpClient.post<Subscription>(`${this.basePath}/subscriptions/add`,
      subscription,
      {
        withCredentials: this.configuration.withCredentials,
        headers: headers,
        observe: observe,
        reportProgress: reportProgress
      }
    );
  }

  /**
   * disableSubscription
   *
   * @param idSubscription idSubscription
   * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
   * @param reportProgress flag to report request and response progress.
   */
  public disableSubscriptionUsingPUT(idSubscription: number, observe?: 'body', reportProgress?: boolean): Observable<Subscription>;
  public disableSubscriptionUsingPUT(idSubscription: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Subscription>>;
  public disableSubscriptionUsingPUT(idSubscription: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Subscription>>;
  public disableSubscriptionUsingPUT(idSubscription: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

    if (idSubscription === null || idSubscription === undefined) {
      throw new Error('Required parameter idSubscription was null or undefined when calling disableSubscriptionUsingPUT.');
    }

    let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
    if (idSubscription !== undefined && idSubscription !== null) {
      queryParameters = queryParameters.set('idSubscription', <any>idSubscription);
    }

    let currentUser: User;
    currentUser= JSON.parse(localStorage.getItem("currentUser"));
    let headers = this.defaultHeaders.append("Authorization","Basic "+btoa(currentUser.email+":"+ currentUser.password));



    // to determine the Accept header
    let httpHeaderAccepts: string[] = [
      '*/*'
    ];
    const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
    if (httpHeaderAcceptSelected != undefined) {
      headers = headers.set('Accept', httpHeaderAcceptSelected);
    }

    // to determine the Content-Type header
    const consumes: string[] = [
      'application/json'
    ];

    return this.httpClient.put<Subscription>(`${this.basePath}/subscriptions/disable`,
      null,
      {
        params: queryParameters,
        withCredentials: this.configuration.withCredentials,
        headers: headers,
        observe: observe,
        reportProgress: reportProgress
      }
    );
  }

  /**
   * editSubscription
   *
   * @param subscription subscription
   * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
   * @param reportProgress flag to report request and response progress.
   */
  public editSubscriptionUsingPUT(subscription: Subscription, observe?: 'body', reportProgress?: boolean): Observable<Subscription>;
  public editSubscriptionUsingPUT(subscription: Subscription, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Subscription>>;
  public editSubscriptionUsingPUT(subscription: Subscription, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Subscription>>;
  public editSubscriptionUsingPUT(subscription: Subscription, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

    if (subscription === null || subscription === undefined) {
      throw new Error('Required parameter subscription was null or undefined when calling editSubscriptionUsingPUT.');
    }

    let headers = this.defaultHeaders;

    // to determine the Accept header
    let httpHeaderAccepts: string[] = [
      '*/*'
    ];
    const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
    if (httpHeaderAcceptSelected != undefined) {
      headers = headers.set('Accept', httpHeaderAcceptSelected);
    }

    // to determine the Content-Type header
    const consumes: string[] = [
      'application/json'
    ];
    const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
    if (httpContentTypeSelected != undefined) {
      headers = headers.set('Content-Type', httpContentTypeSelected);
    }

    return this.httpClient.put<Subscription>(`${this.basePath}/subscriptions/edit`,
      subscription,
      {
        withCredentials: this.configuration.withCredentials,
        headers: headers,
        observe: observe,
        reportProgress: reportProgress
      }
    );
  }

  /**
   * getAllSubscriptions
   *
   * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
   * @param reportProgress flag to report request and response progress.
   */
  public getAllSubscriptionsUsingGET(observe?: 'body', reportProgress?: boolean): Observable<Array<Subscription>>;
  public getAllSubscriptionsUsingGET(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<Subscription>>>;
  public getAllSubscriptionsUsingGET(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<Subscription>>>;
  public getAllSubscriptionsUsingGET(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

    let headers = this.defaultHeaders;

    // to determine the Accept header
    let httpHeaderAccepts: string[] = [
      '*/*'
    ];
    const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
    if (httpHeaderAcceptSelected != undefined) {
      headers = headers.set('Accept', httpHeaderAcceptSelected);
    }

    // to determine the Content-Type header
    const consumes: string[] = [
    ];

    return this.httpClient.get<Array<Subscription>>(`${this.basePath}/subscriptions/all`,
      {
        withCredentials: this.configuration.withCredentials,
        headers: headers,
        observe: observe,
        reportProgress: reportProgress
      }
    );
  }

  /**
   * getSubscriptionById
   *
   * @param id id
   * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
   * @param reportProgress flag to report request and response progress.
   */
  public getSubscriptionByIdUsingGET(id: number, observe?: 'body', reportProgress?: boolean): Observable<Subscription>;
  public getSubscriptionByIdUsingGET(id: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Subscription>>;
  public getSubscriptionByIdUsingGET(id: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Subscription>>;
  public getSubscriptionByIdUsingGET(id: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

    if (id === null || id === undefined) {
      throw new Error('Required parameter id was null or undefined when calling getSubscriptionByIdUsingGET.');
    }

    let headers = this.defaultHeaders;

    // to determine the Accept header
    let httpHeaderAccepts: string[] = [
      '*/*'
    ];
    const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
    if (httpHeaderAcceptSelected != undefined) {
      headers = headers.set('Accept', httpHeaderAcceptSelected);
    }

    // to determine the Content-Type header
    const consumes: string[] = [
    ];

    return this.httpClient.get<Subscription>(`${this.basePath}/subscriptions/${encodeURIComponent(String(id))}`,
      {
        withCredentials: this.configuration.withCredentials,
        headers: headers,
        observe: observe,
        reportProgress: reportProgress
      }
    );
  }

}
