export * from './activityController.service';
import { ActivityControllerService } from './activityController.service';
export * from './appointmentController.service';
import { AppointmentControllerService } from './appointmentController.service';
export * from './ratingController.service';
import { RatingControllerService } from './ratingController.service';
export * from './subscriptionController.service';
import { SubscriptionControllerService } from './subscriptionController.service';
export * from './userController.service';
import { UserControllerService } from './userController.service';
export const APIS = [ActivityControllerService, AppointmentControllerService, RatingControllerService, SubscriptionControllerService, UserControllerService];
