/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { Role } from './role';
import { Subscription } from './subscription';


export interface User { 
    email?: string;
    firstName?: string;
    id?: number;
    lastName?: string;
    password?: string;
    roles?: Array<Role>;
    status?: string;
    subscription?: Subscription;
}
